<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOT</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="module" src="main.js"> </script>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div class="jumbotron">
        <h1 style="text-align: center;">DOT Projekti</h1>
    </div>
    
    

    <div class="padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <div class="container">
                        <canvas id=barChart></canvas>
                    </div>
                </div>

                <div class="col-sm-3 text-center" >
                    <p>
                        Keskimääräinen taukojesi pituus:
                    </p>
                    <p id=avgBreakTime style="font-weight: bold;">
                    
                    </p>
                    <br><br><br><br>
                    <p>
                        Keskimääräinen taukojesi määrä:
                    </p>
                    <p id=avgBreakCount style="font-weight: bold;">
                    
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <canvas id=myChart></canvas>
    </div>
    
    <p id="data"></p>

</body>
</html>